<Project>
    <PropertyGroup>
        <Company>DnsTube</Company>
		<Product>DnsTube</Product>
		<ProductName>DnsTube</ProductName>
		<Title>DnsTube</Title>
        <Copyright>Copyright © 2021</Copyright>
        <AssemblyVersion>0.9.3.0</AssemblyVersion>
        <FileVersion>0.9.3.0</FileVersion>
        <Version>0.9.3.0</Version>
    </PropertyGroup>
</Project>