<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>DnsTube</RootNamespace>
		<AssemblyName>DnsTube</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer">
			<Version>2.12.1</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.Buffers">
			<Version>4.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.DiagnosticSource">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
		<PackageReference Include="System.Numerics.Vectors">
			<Version>4.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Algorithms">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.X509Certificates">
			<Version>4.3.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>